# Ivelt-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.idae/: gradle.xml  misc.xml  modules.xml  workspace.xml
.idae/libraries/: Gradle__androidx_activity_activity_1_2_3_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_1_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_3_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_3_0_aar.xml  Gradle__androidx_core_core_1_6_0_aar.xml  Gradle__androidx_fragment_fragment_1_3_4_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_1_0_aar.xml  Gradle__androidx_preference_preference_1_1_1_aar.xml  Gradle__androidx_swiperefreshlayout_swiperefreshlayout_1_1_0_aar.xml  Gradle__androidx_work_work_runtime_2_5_0_aar.xml  Gradle__com_google_android_material_material_1_2_1_aar.xml  Gradle__com_google_guava_listenablefuture_1_0.xml  Gradle__org_jsoup_jsoup_1_14_1.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: swipy.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/android/cts/ivelt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/cts/kfmdmsolutions/ivelt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kfmdmsolutions/ivelt/: ExampleInstrumentedTest.java
app/src/com/kfmdmsolutions/ivelt/: MainActivity.java  PowerNotificationUpdater.java  SplashActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_button.js  add_settings_element.js  appcss.css  bbcodeParser.js  bbparser2.js  hide_username.js  last_quote.js  loadjs.js  login.js  newResponseNotification.js  sefaria.js  test.js
app/src/main/java/com/android/cts/ivelt/: BatteryNotificationUpdater.java  MainActivity.java  NotificationService.java  PowerNotificationUpdater.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  Utils.java
app/src/main/java/com/android/cts/kfmdmsolutions/ivelt/: BatteryNotificationUpdater.java  IveltWebInterface.java  MainActivity.java  NotificationReceiver.java  NotificationService.java  PowerNotificationUpdater.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/android/cts/kfmdmsolutions/ivelt/Utilities/: JsoupCookieStore.java  Logger.java  Utils.java  WebkitCookieManagerProxy.java
app/src/main/java/com/android/cts/kfmdmsolutions/ivelt/javascript/: AddSettingsElement.java  UnhideContactButton.java
app/src/main/java/com/kfmdmsolutions/ivelt/: BatteryNotificationUpdater.java  IveltWebInterface.java  Logger.java  MainActivity.java  NotificationReceiver.java  NotificationService.java  PowerNotificationUpdater.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  Utils.java
app/src/main/java/com/kfmdmsolutions/ivelt/Utilities/: JsoupCookieStore.java  Logger.java  Utils.java  WebkitCookieManagerProxy.java
app/src/main/java/com/kfmdmsolutions/ivelt/javascript/: AddSettingsElement.java  UnhideContactButton.java
app/src/main/res/drawable/: background.xml  ic_baseline_app_settings_alt_24.xml  ic_sefaria.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_chooser_layout.xml  two_inline_button_layout.xml
app/src/main/res/raw/: add_contact.js  add_settings_element.js  add_style.js  login.js
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ji/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  flip_settings.xml  settings.xml  shorcuts.xml
app/src/test/java/com/android/cts/ivelt/: ExampleUnitTest.java
app/src/test/java/com/android/cts/kfmdmsolutions/ivelt/: ExampleUnitTest.java
app/src/test/java/com/kfmdmsolutions/ivelt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
