plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.kfmdmsolutions.ivelt"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 31
        versionCode 10
        versionName "3.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        customDebugType {
            debuggable true
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        implementation "androidx.appcompat:appcompat:1.4.0"
        // For loading and tinting drawables on older versions of the platform
        implementation "androidx.appcompat:appcompat-resources:1.4.0"
        implementation "androidx.constraintlayout:constraintlayout:2.1.2"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation "androidx.work:work-runtime:2.7.1"
        implementation "androidx.preference:preference:1.1.1"
        implementation "androidx.core:core:1.7.0"
        implementation 'org.jsoup:jsoup:1.14.1'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test:runner:1.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation platform('com.google.firebase:firebase-bom:29.0.3')
        implementation 'com.google.firebase:firebase-crashlytics'
        implementation 'com.google.firebase:firebase-analytics'

    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
}
