plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.cts.ivelt"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "2.2"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        customDebugType {
            debuggable true
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        implementation "androidx.appcompat:appcompat:1.3.0"
        // For loading and tinting drawables on older versions of the platform
        implementation "androidx.appcompat:appcompat-resources:1.3.0"
        implementation "androidx.constraintlayout:constraintlayout:2.0.4"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation "androidx.work:work-runtime:2.5.0"
        implementation "androidx.preference:preference:1.1.1"
        implementation "androidx.core:core:1.6.0"
        implementation 'org.jsoup:jsoup:1.14.1'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test:runner:1.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}